spring.mail.host=smtp.163.com
spring.mail.username=gaoyulinhn@163.com	
spring.mail.password=GAOYULIN123  
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true